<footer>
  <div class="footer-links">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#services">Services</a>
    <a href="#contact">Contact</a>
  </div>
  <div class="social-icons">
    <a href="#"><i class="fab fa-twitter" aria-hidden="true"></i></a>
    <a href="#"><i class="fab fa-facebook-f" aria-hidden="true"></i></a>
    <a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a>
    <a href="#"><i class="fab fa-linkedin-in" aria-hidden="true"></i></a>
    <a href="#"><i class="fab fa-youtube" aria-hidden="true"></i></a>
  </div>
  <div class="address">
    StarReach Aerospace Headquarters<br>
    100 Launchpad Drive, Cape Orion, FL 32920, USA
  </div>
  <div class="legal">
    &copy; 2025 StarReach Aerospace. All rights reserved. | Privacy Policy | Terms of Use
  </div>
</footer>
