<header>
  <div class="top-header">
    <div class="container">
      <a href="#" class="navbar-brand">
        <img src="images/StarReach.png" alt="StarReach Aerospace Logo">
        <span>StarReach Aerospace</span>
      </a>
      <nav role="menubar" class="d-flex">
        <a role="menuitem" href="#home" tabindex="0">Home</a>
        <a role="menuitem" href="#about" tabindex="0">About</a>
        <a role="menuitem" href="#services" tabindex="0">Services</a>
        <a role="menuitem" href="#contact" tabindex="0">Contact</a>
      </nav>
    </div>
  </div>
</header>
