
nav[role="menubar"] {
  background-color: #000;
}
nav[role="menubar"] a {
  color: white;
  padding: 1rem;
  display: inline-block;
  text-decoration: none;
}
nav[role="menubar"] a:focus,
nav[role="menubar"] a:hover {
  background-color: #004488;
  outline: none;
}
.hero-section {
  position: relative;
  height: 50vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #000;
}
.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(30%);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}
@keyframes fadeUpText {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.hero-text {
  position: relative;
  z-index: 2;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 1);
  font-size: 5rem;
  font-weight: 800;
  text-align: center;
  padding: 2rem;
  max-width: 80%;
  animation: fadeUpText 4s ease-out forwards;
}
.logo {
  height: 50px;
  margin-right: 1rem;
}
.top-header {
  background-color: #000;
  padding: 0.5rem 1rem;
}
.top-header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-brand {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}
.navbar-brand img {
  height: 50px;
  margin-right: 1rem;
}
.mission-highlights {
  background: linear-gradient(to right, #0d1b2a, #1b263b);
  color: white;
  padding: 3rem 1rem;
  text-align: center;
}
.mission-highlights h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.mission-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
  margin-top: 2rem;
}
.mission-item {
  background-color: #415a77;
  padding: 1rem;
  border-radius: 8px;
  font-size: 1.1rem;
  min-width: 250px;
  max-width: 300px;
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}
.mission-item:hover {
  transform: scale(1.05);
  box-shadow: 0 0 15px rgba(255, 204, 0, 0.6);
}
.mission-item a {
  text-decoration: none;
  color: white;
  display: block;
}
.mission-title {
  font-weight: bold;
  font-size: 1.3rem;
  transition: all 0.3s ease;
}
.mission-item a:hover .mission-title {
  color: #ffcc00;
  text-decoration: underline;
}
.mission-item img {
  width: 100%;
  height: auto;
  border-radius: 6px;
  margin-bottom: 0.75rem;
  transition: transform 0.3s ease;
}
.mission-item:hover img {
  transform: scale(1.05);
}
.mission-subtitle {
  font-size: 0.95rem;
  color: #dcdcdc;
}
.crew-section {
  background: linear-gradient(to right, #001f33, #004466);
  text-align: center;
  padding: 4rem 1rem;
  color: white;
}
.crew-section h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
  font-weight: 700;
  letter-spacing: 1px;
}
.crew-section img {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}
.crew-section p {
  max-width: 800px;
  margin: 0 auto;
  font-size: 1.25rem;
  line-height: 1.75;
}
.contact-section {
  background-color: #f5f5f5;
  padding: 4rem 1rem;
}
.contact-section h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
}
.contact-section p {
  text-align: center;
  max-width: 700px;
  margin: 0 auto 3rem auto;
  font-size: 1.1rem;
  color: #333;
}
.contact-form {
  max-width: 700px;
  margin: 0 auto;
}
footer {
  background-color: #000;
  color: white;
  padding: 2rem 1rem;
  text-align: center;
}
footer .footer-links {
  margin-bottom: 1rem;
}
footer .footer-links a {
  color: #aaa;
  text-decoration: none;
  margin: 0 1rem;
}
footer .footer-links a:hover {
  color: white;
}
footer .legal {
  font-size: 0.875rem;
  color: #666;
}
footer .social-icons a {
  color: white;
  margin: 0 0.5rem;
  font-size: 1.5rem;
  transition: color 0.3s ease;
}
footer .social-icons a:hover {
  color: #1da1f2;
}
